# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "generic/ubuntu1804"

Vagrant.configure("2") do |config|
  config.vm.define "zabbix" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "zabbix"
    subconfig.vm.network :private_network, ip: "192.168.5.100"
    subconfig.vm.network "forwarded_port", guest: 80, host: 8080
    subconfig.vm.synced_folder "/Users/lucas.mccoy/Documents/root/", "/root"
    subconfig.vm.provider 'virtualbox' do |v|
      v.memory = 2048
      v.cpus = 2
    end
  end

  config.vm.define "kredns" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "kredns"
    subconfig.vm.network :private_network, ip: "192.168.5.101"
    subconfig.vm.provider 'virtualbox' do |v|
      v.memory = 3096
    end
  end

  config.vm.define "xavh" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "xavh"
    subconfig.vm.network :private_network, ip: "192.168.5.102"
    subconfig.vm.provider 'virtualbox' do |v|
      v.memory = 1024
    end
  end
end
